# BMLMods

./: .gitattributes  BMLMods.sln  DebugProp.props  GlobalProp.props  MacroProp.props  README.md  ReleaseProp.props  YYCBUILD.bat  github_action_gen_props.py
.github/workflows/: nightly.yml
BLinguist/: BLinguist.cpp  BLinguist.h  BLinguist.vcxproj  BLinguist.vcxproj.filters  DllMain.cpp  DllMain.h  LabelManager.cpp  LabelManager.h  Lang.rc  LangLoader.cpp  LangLoader.h  LangManager.cpp  LangManager.h  main.cpp  main.h
BLinguist/Languages/: zh-cn.txt
BLinguist/Languages/Tutorial/: ar.txt  ja.txt  zh-cn.txt
BLinguist/Languages/UI/: ar.txt  en.txt  ja.txt  zh-cn.txt
BallanceBBOR/: BallanceBBOR.cpp  BallanceBBOR.h  BallanceBBOR.vcxproj  BallanceBBOR.vcxproj.filters  MatrixBuilder.cpp  MatrixBuilder.h  MeshCreator.cpp  MeshCreator.h  Object3dManager.cpp  Object3dManager.h  StructDisplayCfg.cpp  StructDisplayCfg.h
BallanceOptiFine/: BallanceOptiFine.vcxproj  BallanceOptiFine.vcxproj.filters  README.md  README_zh.md  main.cpp  main.h  utils.cpp  utils.h
BaseCmoCfg/: BaseCmoCfg.vcxproj  main.cpp  main.h
CommonYYC/: BMLPatches.cpp  BMLPlusPatch.cpp  ColorStringParser.cpp  CommonYYC.vcxproj  CommonYYC.vcxproj.filters  DpiHelper.cpp  EncodingHelper.cpp  StringHelper.cpp  YYCHelper.h
Coredump/: Coredump.vcxproj  main.cpp  main.h
ExtraSector/: ExtraSector.vcxproj  main.cpp  main.h
FontCraft/: FontCraft.vcxproj  main.cpp  main.h
