<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
		<YYCMOD_OUTPUT_PATH>F:\Ballance\BallanceBML\ModLoader\Mods\</YYCMOD_OUTPUT_PATH>
		<YYCMOD_OUTPUT_SUFFIX>.bmod</YYCMOD_OUTPUT_SUFFIX>
		<BML_TYPE>YYCMOD_BML_USED</BML_TYPE>
		<BML_INCLUDE_PATH>D:\CppLib\BML\include</BML_INCLUDE_PATH>
		<BML_LIB_PATH>D:\CppLib\BML\lib\Release</BML_LIB_PATH>
		<BML_LIB_NAME>BML.lib</BML_LIB_NAME>
		<BML_EXTRA_OPTIONS/>
	</PropertyGroup>
	<ItemGroup>
		<BuildMacro Include="YYCMOD_OUTPUT_PATH">
			<Value>$(YYCMOD_OUTPUT_PATH)</Value>
		</BuildMacro>
		<BuildMacro Include="YYCMOD_OUTPUT_SUFFIX">
			<Value>$(YYCMOD_OUTPUT_SUFFIX)</Value>
		</BuildMacro>
		<BuildMacro Include="BML_TYPE">
			<Value>$(BML_TYPE)</Value>
		</BuildMacro>
		<BuildMacro Include="BML_INCLUDE_PATH">
			<Value>$(BML_INCLUDE_PATH)</Value>
		</BuildMacro>
		<BuildMacro Include="BML_LIB_PATH">
			<Value>$(BML_LIB_PATH)</Value>
		</BuildMacro>
		<BuildMacro Include="BML_LIB_NAME">
			<Value>$(BML_LIB_NAME)</Value>
		</BuildMacro>
		<BuildMacro Include="BML_EXTRA_OPTIONS">
			<Value>$(BML_EXTRA_OPTIONS)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>
