<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
		<YYCMOD_OUTPUT>F:\Ballance\BallanceBML\ModLoader\Mods\</YYCMOD_OUTPUT>
		<BMLDEV_PATH>D:\CppLib\BML</BMLDEV_PATH>
	</PropertyGroup>
	<ItemGroup>
		<BuildMacro Include="YYCMOD_OUTPUT">
			<Value>$(YYCMOD_OUTPUT)</Value>
		</BuildMacro>
		<BuildMacro Include="BMLDEV_PATH">
			<Value>$(BMLDEV_PATH)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>
